" Date create: 2014-10-29 09:22:59
" Last change: 2014-11-03 23:00:41
" Author: Artur Sh. Mamedbekov (Artur-Mamedbekov@yandex.ru)
" License: GNU GPL v3

"" {{{1
" Данный класс является родителем всех классов библиотеки и определяет их базовую структуру и логику. 
"" 1}}}
let s:Object = {}

"" {{{1
" Конструктор класса. В конкретных классах может быть переопределен с добавлением аргументов для инициализации объекта. В случае переопределения необходимо самостоятельно выполнить рекурсивное копирование объекта.
" @return Полная копия класса с сохраненными ссылками на его методы.
"" 1}}}
function! s:Object.new() " {{{1
  return deepcopy(self)
endfunction " 1}}}

"" {{{1
" Метод позволяет создать класс-потомок данного класса.
" @return Полная копия класса с сохраненными ссылками на его методы.
"" 1}}}
function! s:Object.expand() " {{{1
  return deepcopy(self)
endfunction " 1}}}

let dlib#core#Object# = s:Object
